{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {}
  },
  "include": ["src/**/*.ts", "../../packages/email/src/**/*.d.ts"]
}
